KMS Key policy

{
  "Version": "2012-10-17",
  "Id": "key-consolepolicy-final",
  "Statement": [
    {
      "Sid": "EnableIAMUserPermissions",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::396296719276:root"
      },
      "Action": "kms:*",
      "Resource": "*"
    },
    {
      "Sid": "AllowKeyAdminCloudUser",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::396296719276:user/cloud_user"
      },
      "Action": [
        "kms:Create*",
        "kms:Describe*",
        "kms:Enable*",
        "kms:List*",
        "kms:Put*",
        "kms:Update*",
        "kms:Revoke*",
        "kms:Disable*",
        "kms:Get*",
        "kms:Delete*",
        "kms:TagResource",
        "kms:UntagResource",
        "kms:ScheduleKeyDeletion",
        "kms:CancelKeyDeletion",
        "kms:RotateKeyOnDemand"
      ],
      "Resource": "*"
    },
    {
      "Sid": "AllowCloudUserUse",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::396296719276:user/cloud_user"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey"
      ],
      "Resource": "*"
    },
    {
      "Sid": "AllowCloudUserGrant",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::396296719276:user/cloud_user"
      },
      "Action": [
        "kms:CreateGrant",
        "kms:ListGrants",
        "kms:RevokeGrant"
      ],
      "Resource": "*",
      "Condition": {
        "Bool": {
          "kms:GrantIsForAWSResource": "true"
        }
      }
    },
    {
      "Sid": "AllowFirehoseUse",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::396296719276:role/service-role/KinesisFirehoseServiceRole-FRAUD-firehos-us-east-1-1765372772924"
      },
      "Action": [
        "kms:Encrypt",
        "kms:Decrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey",
        "kms:CreateGrant"
      ],
      "Resource": "*"
    }
  ]
}